<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Подразделения</title>
    <style>
        
        .button {
			background-color: #FF4500;
			height: 63px;
			width: 408px;
			border: 2px solid black;
			padding: 15px 20px;
			text-align: center;
			font-size: 25px;
			margin: 5px 0px;
		}
        body {
            background:  #FF7F50 ;
            padding: 10px;
            background-repeat: no-repeat;
			font-size: 25px;
            }
			
		h1{
			
			border: 4px solid black;
			background: #FF4500;
			padding: 15px 20px;
			text-align: center;
			font-size: 60px;
		}
	
		.table{
			border: 4px solid black;
			width: 100%
		}
    </style>
</head>
<body class="container">
    <div id="header" >
        <h1 align="center">Подразделения</h1>
        <h3 align="center"><a href = "{% url 'home' %}"><button class = 'button'>назад</button></a></h3>
    </div>

<table  align="center">
    <tr>
        <th align="center" >
    <form method="POST" action="addb/">
        {% csrf_token %}
        <table>
            {{ form }}
        </table>
        <input class="button" type="submit" value="Добавить Подразделение">
    </form>
    <br>
    <br>
    <form method="POST" action="delb/">
        {% csrf_token %}
        <label> Номер Подразделения: </label>
        <input class = 'myfield' type= "number" name="delname" ><br>
        <input class="button" type= "submit" value="Удалить Подразделение">
    </form>
    <br>
    <br>
    <form method="POST" action="upb/">
        {% csrf_token %}
        <label> Номер Подразделения: </label>
        <input class = 'myfield' type= "number" name="upname"><br>
        <table>
            {{ form }}
        </table>
        <input class="button" type= "submit" value="Изменить Подразделение">
    </form>
    </table>
    <th align="center" width="50%">
        <h1 align="center"> Список Подразделений</h1>
    <table>
    <tr>

    <form method="POST" action="show/">
        {% csrf_token %}
        <table class='table'>
            <tr align="center" bgcolor="#FF4500">
                <th>Номер Подразделения</th>
                <th>Полное название</th>
                <th>Краткое название</th>
            </tr>
        {% for i in data_show %}
            <tr align="center">
                <td>{{ i.id }}</td>
                <td>{{ i.full_name }}</td>
                <td>{{ i.abbreviated_name }}</td>


            </tr>
        {% endfor %}
        </table>
    </form>
        </th>
    </tr>
</table>

</body>
</html>
